.carousel {
  position: relative;
  max-width: 800px;
  margin: 0 auto;

  .cards-container {
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;

    .card {
      flex: 0 0 auto;
      padding: 20px;
      transition: transform 0.5s ease;
      cursor: pointer;

      &.active {
        transform: scale(1.1);
      }

      img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    }
  }

  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    font-size: 24px;
    background: transparent;
    border: none;
    cursor: pointer;

    &.prev {
      left: 0;
    }

    &.next {
      right: 0;
    }
  }
}
