import React, { useState } from 'react';
import './Carousel.scss';

const Carousel = ({ items }) => {
  const [currentIndex, setCurrentIndex] = useState(0);

  const handleNext = () => {
    setCurrentIndex((prevIndex) => (prevIndex === items.length - 1 ? 0 : prevIndex + 1));
  };

  const handlePrev = () => {
    setCurrentIndex((prevIndex) => (prevIndex === 0 ? items.length - 1 : prevIndex - 1));
  };

  const handleClick = (index) => {
    setCurrentIndex(index);
  };

  return (
    <div className="carousel">
      <div className="cards-container">
        {items.map((item, index) => (
          <div
            key={index}
            className={`card ${index === currentIndex ? 'active' : ''}`}
            onClick={() => handleClick(index)}
          >
            {/* Render item content here */}
            <img src={item.imageUrl} alt={item.title} />
            <h3>{item.title}</h3>
            <p>{item.description}</p>
          </div>
        ))}
      </div>
      <button className="prev" onClick={handlePrev}>{'<'}</button>
      <button className="next" onClick={handleNext}>{'>'}</button>
    </div>
  );
};

export default Carousel;
